#Greenfoot project file
class.Axe.image=alligator.png
class.Axe.superclass=greenfoot.Actor
class.Life.image=herz.png
class.Life.superclass=greenfoot.Actor
class.MyWorld.image=space.jpg
class.MyWorld.superclass=greenfoot.World
class.Ocean.image=grass.png
class.Ocean.superclass=greenfoot.Actor
class.Ship.image=brick.png
class.Ship.superclass=greenfoot.Actor
class.Sword.superclass=greenfoot.Actor
class.Valkyrie.image=button-red.png
class.Valkyrie.superclass=greenfoot.Actor
class.Viking.image=button-blue.png
class.Viking.superclass=greenfoot.Actor
dependency1.from=Viking
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Life
dependency10.type=UsesDependency
dependency11.from=Axe
dependency11.to=Viking
dependency11.type=UsesDependency
dependency12.from=Axe
dependency12.to=Valkyrie
dependency12.type=UsesDependency
dependency13.from=Axe
dependency13.to=Life
dependency13.type=UsesDependency
dependency2.from=Viking
dependency2.to=Ocean
dependency2.type=UsesDependency
dependency3.from=Valkyrie
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=Valkyrie
dependency4.to=Axe
dependency4.type=UsesDependency
dependency5.from=Valkyrie
dependency5.to=Life
dependency5.type=UsesDependency
dependency6.from=Ocean
dependency6.to=Viking
dependency6.type=UsesDependency
dependency7.from=Ship
dependency7.to=Viking
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Viking
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Ship
dependency9.type=UsesDependency
editor.fx.0.height=716
editor.fx.0.width=589
editor.fx.0.x=539
editor.fx.0.y=329
mainWindow.height=574
mainWindow.width=823
mainWindow.x=233
mainWindow.y=27
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Viking
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Sword
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Valkyrie
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Life
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ocean
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ship
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Axe
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=MyWorld
